<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <title>Conquer It!</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Conquer It!</h1>
            <nav>
                <ul>
                    <li id="homeNav" ><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="myProgress.html">My Progress</a></li>
                    <li><a href="exercises.html">Exercises</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2 id="welcomeMsg">Welcome!</h2>  <!--To be populated with JS using UserName-->
            <p>There are eleven levels of exposure, each of which contains three images.</p>
            <p>Clicking the "Similar Images" button will allow you to move from one image to the next within the level you're currently in. We recommend you spend some time with all three images at each level.</p>
            <p>Once you can view all three without feeling distressed, use the "Next Level" button to advance to the next set of three images.</p>
            <p>If your anxiety or fear reaches a level you are not comfortable with, use the "Last Level" button to return to the previous level or the panic button to instantly view the calming image you selected when you began the program.</p>
            <p>Spend as much time as you need to with each image. This will be a gradual process for most, so take however much time you need to progress from level to level.</p>
        </section>

        <section>
              <img src="images/placeholder.jpg" />
              <div class="exerciseNavButtons">
                <img src= "images\helpIcon.png" />
                <input id="lastLevelButton" type="submit" name="navButtons" value="Last Level" />
                <input id="simImagesButton" type = "submit" name="navButtons" value = "Next Level" />
                <input id="nextLevelButton" type = "submit" name ="navButtons" value ="Similar Images" />
                <img src= "images\panicIcon.png" />
              </div>

              <p id="locationCallout">here's what level you're on</p>
        </section>

        <script src="js/app.js"></script>
        <script src="js/constructor.js"></script>
    </body>
</html>
