<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <title>Conquer It!</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
    <div id="pageWrap">
        <header>
            <h1>Conquer It!</h1>
            <nav>
                <ul>
                    <li id="homeNav" ><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>
            <form id="questionForm">
                <div id="formWrapper">
                    <div id="formHeader">
                        <h3>Let's get you started</h3>
                        <p>Answering the following questions will help us start you at the level best suited for your needs.</p>
                    </div></br>

                    <p class=questionTxt>What's your first name?
                    <input id="inputName" type=text size="35" required>
                    </p></br>

                    <div id="qPhobiaType">
                        <p class="questionTxt">What phobia will you be addressing?
                        <label class="radio-inline"><input id="arach" type=radio name="phobia" value="arach" checked>Arachnophobia</label>
                        <label class="radio-inline"><input type=radio name="phobia" value="other">Other</label>
                        </p>
                    </div>

                    <div id="qPhobiaType">
                        <p class="questionTxt">What is your preferred pleasing imagery?
                        <label class="radio-inline"><input type=radio name="panicimage" value="0">Puppies</label>
                        <label class="radio-inline"><input type=radio name="panicimage" value="1" checked>Kittens</label>
                        <label class="radio-inline"><input type=radio name="panicimage" value="2">Scenery</label>

                        </p>
                    </div>

                    <div class="tfQuestions">
                        <p class="tfQuestionTxt">I feel anxious or uncomfortable seeing the word "spider" or hearing someone say the word "spider."</p>
                            <label class="radio-inline"><input type=radio name="q1" value=true checked> True</label>
                            <label class="radio-inline"><input type=radio name="q1" value=false> False</label>
                    </div>

                    <div class="tfQuestions">
                        <p class="tfQuestionTxt">If I were to watch a cartoon featuring a friendly spider character, I would feel anxious or uncomfortable.</p>
                        <label class="radio-inline"><input type=radio name="q2" value=true checked> True</label>
                        <label class="radio-inline"><input type=radio  name="q2" value=false> False</label>
                    </div>

                    <div class="tfQuestions">
                        <p class="tfQuestionTxt">Seeing a dead spider makes me feel fearful or uncomfortable.</p>
                        <label class="radio-inline"><input type=radio name="q3" value=true checked> True</label>
                        <label class="radio-inline"><input type=radio  name="q3" value=false> False</label>
                    </div>

                    <div class="tfQuestions">
                        <p class="tfQuestionTxt">I cannot touch a photograph or drawing of a spider without becoming anxious or uncomfortable.</p>
                        <label class="radio-inline"><input type=radio name="q4" value=true checked> True</label>
                        <label class="radio-inline"><input type=radio  name="q4" value=false> False</label>
                    </div>

                    <div class="tfQuestions">
                        <p class="tfQuestionTxt">I cannot watch a non-animated video of a spider in nature without becoming anxious or uncomfortable.</p>
                        <label class="radio-inline"><input type=radio name="q5" value=true checked> True</label>
                        <label class="radio-inline"><input type=radio name="q5" value=false> False</label> </br>
                    </div>

                    <input id="submitForm" class="buttonStyle"  value="submit"/>
                </div>
            </form>

        <!-- <div id="assessResults">
            <p>text about assessment results</p>
            <input class="buttonStyle" type="submit" value="submit"/>
        </div> -->

    </div>
    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
